{
	disable_toast: true,
	x: -4.0d,
	y: 1.0d,
	can_repeat: true,
	hide_dependency_lines: true,
	tasks: [{
		uid: "ce81b287",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "gemDiamond",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any gemDiamond"
				}
			}
		}],
		count: 16L,
		consume_items: true
	}],
	rewards: [{
		uid: "24c7f7a3",
		type: "ftbmoney:money",
		ftb_money: 1000L,
		random_bonus: 200
	}]
}
