crafttweaker.message.command.tip=§4This command has been disabled!§r
crafttweaker.message.login.modloaded=§6[Mod Loader]:Inspection completed!§r
crafttweaker.message.login.begin=§6[Mod Loader]:Detecting the list of mods...§r
crafttweaker.message.login.hello=§5[Mod loader]:Welcome to the Evolution Modpack!§r
crafttweaker.message.login.invalid=§5[Mod Loader]:Detected that you added disabled mods, please remove the mods before playing!§r
crafttweaker.message.login.modrequired=§5[Module Loader]:Detected that the necessary mods were missing, please add the mods before playing!§r
crafttweaker.diamond.tooltip=§5It can't open the door to the Twilight Forest!§r
crafttweaker.metal8.tooltip=§5It seems that it can open a strange door?§r
crafttweaker.meteoric_iron_raw.tooltip=§5It can be produced with an aggregator!§r
crafttweaker.graphite_electrode.tooltip=§5Requires a transaction with the villager to get a blueprint to make it!§r
crafttweaker.stone_pickaxe.tooltip=§5Bear Child Pickaxe!§r
crafttweaker.flux.tooltip=§5Knowledge is power!§r
crafttweaker.crystalshard.tooltip=§5You can only get it by killing hostile mobs!§r
crafttweaker.tome.tooltip=§5It's actually an encyclopedia, try right-clicking it! (Left-click air can be restored to reselection)§r
crafttweaker.tiberium_ore.tooltip=§5A rare ore in nether, will spawn at altitudes y=32~12!§r
crafttweaker.dilithium_ore.tooltip=§5It will spawn in desert, marine, and beach biomes from 0 to 64!§r
crafttweaker.abyssum_ore.tooltip=§5It will spawn in the End Stone between the 4th and 64th layers of the End!§r
crafttweaker.eezo_ore.tooltip=§5It will generate in the Bedrock Layer between Layers 0 and 10 in the Overworld!§r
crafttweaker.osram_ore.tooltip=§5It will spawn on the surface of the Nether Lava Sea!§r
crafttweaker.prometheum_ore.tooltip=§5It will spawn below 30 blocks in Hell!§r
crafttweaker.palladiu_ore.tooltip=§5It will spawn in the End Stone between the 4th and 64th layers of the End!§r
crafttweaker.valyrium_ore.tooltip=§5It will be generated between layers 0 and 128 in the Nether!§r
crafttweaker.uru_ore.tooltip=§5It will be generated in a cube of black meteorite iron blocks between layers 0 and 96 of the End Island!§r
crafttweaker.obsidiorite_block.tooltip=§5It will spawn on 0 to 96 levels around End Island!§r
crafttweaker.tungsten_ore.tooltip=§5It will spawn near diorites below 16 levels in each block of the Overworld!§r
crafttweaker.wooden_sword.tooltip=§5Artifact? Good luck!§r
crafttweaker.stick.tooltip=§5A small wooden stick, hope useful!§r
crafttweaker.clay_ball.tooltip=§5It can be crafted by using buckets filled with water, not limited to iron barrels.§r
crafttweaker.hammer.tooltip=§5Pre-engineer hammer.§r
crafttweaker.enderseeds.tooltip=§5When it is planted on dirt, they can only grow in dark environments. When it is planted on end stones, its growth has no brightness limit.§r
crafttweaker.chromium_ore.tooltip=§5It will spawn near andesites below 21 floors per block in the Overworld!§r
crafttweaker.message.oreharvest=§4When ore isn't destroyed by player, it will not drop ore!§r
crafttweaker.message.difficulty.peaceful=§4Detected that the game difficulty is "peaceful", please handoff the game difficulty within 10 seconds and lock it!§r
crafttweaker.kiln_pit.tooltip=§5How to use it:First, dig a pit one block deep and put the pit kiln in it. Then put the raw materials to be fired. Next, put a straw bale. Finally, put three logs and light the fire.§r
crafttweaker.copper_rod.tooltip=§5It can be crafted directly in the part builder!§r
crafttweaker.message.login.difficulty=§4Ultimatum:Please select the game difficulty within 10 seconds and lock it, or you can't play in this world anymore!§r
crafttweaker.message.difficulty.choose=§4Detected that the game difficulty is unlocked, with 10 seconds left!§r
crafttweaker.message.difficulty.locked=§4Detection completed! The difficulty of the game is locked successfully, you can continue to play in this world!§r
crafttweaker.message.difficulty.notchoose=§4Detected that the difficulty was not properly locked within the allotted time, game over!§r
crafttweaker.message.1=§41§r
crafttweaker.message.2=§42§r
crafttweaker.message.3=§43§r
crafttweaker.message.4=§44§r
crafttweaker.message.5=§45§r
crafttweaker.message.6=§46§r
crafttweaker.message.7=§47§r
crafttweaker.message.8=§48§r
crafttweaker.message.9=§49§r
crafttweaker.message.10=§410§r
crafttweaker.message.difficulty.tip=§4Warning:Please lock the game difficulty to play. The system will detect when the game reaches a certain progression, and if the difficulty is not locked within the specified time, you will lose this world forever!§r
crafttweaker.draconium_chest.tooltip=§5A hateful thing. However, it had to be done.§r
crafttweaker.tip.iemultiblockstages.excavator=§5You can't craft excavator now!§r