# Вращение Земли Майнкрафтская 1.12.2
# Sat 06 Aug 2022 18:14:09 CST

TimeMultiplier: 72
SystemTime: yes
StartDate: 
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: yes
SereneSeasonControl: yes
DaylightSaving: yes
DawnSunAngle: 2.5
StartOnDawn: no

RoundCelestials: yes
SunSize: 10.0
MoonSize: 10.0
Moonlight: yes
DarkerNights: yes

ShowClock: yes
ShowDay: no
ShowDayOfYear: no
ShowDate: no
ShowTimeLabel: yes
HPos: 4
VPos: 4
TextSize: 2
DoesGuiPauseGame: no
HideSeed: yes
