recipes.remove(<betternether:netherrack_furnace>);
recipes.addShaped(<betternether:netherrack_furnace>, 
[[<minecraft:netherbrick>, <minecraft:netherbrick>, <minecraft:netherbrick>],
[<minecraft:netherbrick>, <minecraft:furnace>, <minecraft:netherbrick>],
[<minecraft:netherbrick>, <minecraft:netherbrick>, <minecraft:netherbrick>]]);

recipes.remove(<betternether:cincinnasite_forge>);
recipes.addShaped(<betternether:cincinnasite_forge>, 
[[<minecraft:netherbrick>, <betternether:cincinnasite_block>, <minecraft:netherbrick>],
[<betternether:cincinnasite_block>, <minecraft:furnace>, <betternether:cincinnasite_block>],
[<minecraft:netherbrick>, <betternether:cincinnasite_block>, <minecraft:netherbrick>]]);
