//Origins_Eternity
//2021.4.30
//betternether

recipes.remove(<betternether:netherrack_furnace>);
recipes.addShaped(<betternether:netherrack_furnace>, 
[[<minecraft:netherbrick>, <minecraft:netherbrick>, <minecraft:netherbrick>],
[<minecraft:netherbrick>, <contenttweaker:furnace_core>, <minecraft:netherbrick>],
[<minecraft:netherbrick>, <minecraft:netherbrick>, <minecraft:netherbrick>]]);

recipes.remove(<betternether:cincinnasite_forge>);
recipes.addShaped(<betternether:cincinnasite_forge>, 
[[<minecraft:netherbrick>, <betternether:cincinnasite_block>, <minecraft:netherbrick>],
[<betternether:cincinnasite_block>, <contenttweaker:furnace_core>, <betternether:cincinnasite_block>],
[<minecraft:netherbrick>, <betternether:cincinnasite_block>, <minecraft:netherbrick>]]);
