#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

//Origins_Eternal
//2021.8.15
//Items

val tungsten_steel_ingot as Item = VanillaFactory.createItem("tungsten_steel_ingot");
tungsten_steel_ingot.register();

val tungsten_steel_nugget as Item = VanillaFactory.createItem("tungsten_steel_nugget");
tungsten_steel_nugget.register();

val tungsten_ingot as Item = VanillaFactory.createItem("tungsten_ingot");
tungsten_ingot.register();

val tungsten_nugget as Item = VanillaFactory.createItem("tungsten_nugget");
tungsten_nugget.register();

val flour as Item = VanillaFactory.createItem("flour");
flour.register();

val cement_powder as Item = VanillaFactory.createItem("cement_powder");
cement_powder.register();

val searedbrick_unfired as Item = VanillaFactory.createItem("searedbrick_unfired");
searedbrick_unfired.register();

//2021.12.14
val tungsten_carbide_nugget as Item = VanillaFactory.createItem("tungsten_carbide_nugget");
tungsten_carbide_nugget.register();

val tungsten_carbide_ingot as Item = VanillaFactory.createItem("tungsten_carbide_ingot");
tungsten_carbide_ingot.register();

//2022.3.27
val blueprint1 as Item = VanillaFactory.createItem("blueprint1");
blueprint1.register();

val blueprint2 as Item = VanillaFactory.createItem("blueprint2");
blueprint2.register();

val blueprint3 as Item = VanillaFactory.createItem("blueprint3");
blueprint3.register();

val blueprint4 as Item = VanillaFactory.createItem("blueprint4");
blueprint4.register();

val blueprint5 as Item = VanillaFactory.createItem("blueprint5");
blueprint5.register();

val blueprint6 as Item = VanillaFactory.createItem("blueprint6");
blueprint6.register();

val blueprint7 as Item = VanillaFactory.createItem("blueprint7");
blueprint7.register();

val blueprint8 as Item = VanillaFactory.createItem("blueprint8");
blueprint8.register();

val blueprint9 as Item = VanillaFactory.createItem("blueprint9");
blueprint9.register();

val blueprint10 as Item = VanillaFactory.createItem("blueprint10");
blueprint10.register();

val blueprint11 as Item = VanillaFactory.createItem("blueprint11");
blueprint11.register();

val blueprint12 as Item = VanillaFactory.createItem("blueprint12");
blueprint12.register();

val blueprint13 as Item = VanillaFactory.createItem("blueprint13");
blueprint13.register();

val blueprint14 as Item = VanillaFactory.createItem("blueprint14");
blueprint14.register();

val blueprint15 as Item = VanillaFactory.createItem("blueprint15");
blueprint15.register();

val blueprint16 as Item = VanillaFactory.createItem("blueprint16");
blueprint16.register();

val blueprint17 as Item = VanillaFactory.createItem("blueprint17");
blueprint17.register();

val blueprint18 as Item = VanillaFactory.createItem("blueprint18");
blueprint18.register();

val blueprint19 as Item = VanillaFactory.createItem("blueprint19");
blueprint19.register();

val blueprint20 as Item = VanillaFactory.createItem("blueprint20");
blueprint20.register();

val blueprint21 as Item = VanillaFactory.createItem("blueprint21");
blueprint21.register();

val blueprint22 as Item = VanillaFactory.createItem("blueprint22");
blueprint22.register();

val blueprint23 as Item = VanillaFactory.createItem("blueprint23");
blueprint23.register();

val blueprint24 as Item = VanillaFactory.createItem("blueprint24");
blueprint24.register();

val blueprint25 as Item = VanillaFactory.createItem("blueprint25");
blueprint25.register();

val blueprint26 as Item = VanillaFactory.createItem("blueprint26");
blueprint26.register();

val blueprint27 as Item = VanillaFactory.createItem("blueprint27");
blueprint27.register();

val blueprint28 as Item = VanillaFactory.createItem("blueprint28");
blueprint28.register();

val blueprint29 as Item = VanillaFactory.createItem("blueprint29");
blueprint29.register();

val blueprint30 as Item = VanillaFactory.createItem("blueprint30");
blueprint30.register();

val blueprint31 as Item = VanillaFactory.createItem("blueprint31");
blueprint31.register();

val blueprint32 as Item = VanillaFactory.createItem("blueprint32");
blueprint32.register();

val blueprint33 as Item = VanillaFactory.createItem("blueprint33");
blueprint33.register();

val blueprint34 as Item = VanillaFactory.createItem("blueprint34");
blueprint34.register();

val blueprint35 as Item = VanillaFactory.createItem("blueprint35");
blueprint35.register();

val blueprint36 as Item = VanillaFactory.createItem("blueprint36");
blueprint36.register();

val blueprint37 as Item = VanillaFactory.createItem("blueprint37");
blueprint37.register();

val blueprint38 as Item = VanillaFactory.createItem("blueprint38");
blueprint38.register();

val blueprint39 as Item = VanillaFactory.createItem("blueprint39");
blueprint39.register();

val heavy_plating as Item = VanillaFactory.createItem("heavy_plating");
heavy_plating.register();

val sulphur as Item = VanillaFactory.createItem("sulphur");
sulphur.register();