#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;

//Origins_Eternity
//2021.8.15
//Items

val tungsten_steel_ingot as Item = VanillaFactory.createItem("tungsten_steel_ingot");
tungsten_steel_ingot.register();

val tungsten_steel_nugget as Item = VanillaFactory.createItem("tungsten_steel_nugget");
tungsten_steel_nugget.register();

val tungsten_ingot as Item = VanillaFactory.createItem("tungsten_ingot");
tungsten_ingot.register();

val tungsten_nugget as Item = VanillaFactory.createItem("tungsten_nugget");
tungsten_nugget.register();

val flour as Item = VanillaFactory.createItem("flour");
flour.register();

val cement_powder as Item = VanillaFactory.createItem("cement_powder");
cement_powder.register();

val searedbrick_unfired as Item = VanillaFactory.createItem("searedbrick_unfired");
searedbrick_unfired.register();

val silicon_nugget as Item = VanillaFactory.createItem("silicon_nugget");
silicon_nugget.register();

val magnesium_nugget as Item = VanillaFactory.createItem("magnesium_nugget");
magnesium_nugget.register();

//2021.12.14
val tungsten_carbide_nugget as Item = VanillaFactory.createItem("tungsten_carbide_nugget");
tungsten_carbide_nugget.register();

val tungsten_carbide_ingot as Item = VanillaFactory.createItem("tungsten_carbide_ingot");
tungsten_carbide_ingot.register();

//2022.1.22
val chromium_nugget as Item = VanillaFactory.createItem("chromium_nugget");
chromium_nugget.register();

val chromium_ingot as Item = VanillaFactory.createItem("chromium_ingot");
chromium_ingot.register();
