fluid.obsidian_fluid=Molten Obsidian
item.contenttweaker.tungsten_steel_ingot.name=Tungsten Steel Ingot
item.contenttweaker.tungsten_steel_nugget.name=Tungsten Steel Nugget
fluid.tungsten_steel_fluid=Molten Tungsten Steel
fluid.tungsten_fluid=Molten Tungsten
item.contenttweaker.bread_unfired.name=Unfired Bread
item.contenttweaker.flour.name=Flour
item.contenttweaker.cement_powder.name=Cement Powder
fluid.slaked_lime=Molten Slaked Lime
tile.contenttweaker.slakedlime_block.name=Slaked Lime Block
item.contenttweaker.searedbrick_unfired.name=Unfired Seared Brick
tile.contenttweaker.obsidian_nomana.name=Obsidian Nomana
item.contenttweaker.tungsten_carbide_nugget.name=Tungsten Carbide Nugget
item.contenttweaker.tungsten_carbide_ingot.name=Tungsten Carbide Ingot
material.contenttweaker.tungsten_steel.name=Tungsten Steel
material.contenttweaker.obsidian.name=Obsidian
fluid.iridium=Molten Iridium
tile.contenttweaker.basalt_coaltar.name=Coal tar Basalt
fluid.sugarcane=Molten Sugarcane
item.contenttweaker.sugar.name=Sugar
item.contenttweaker.blueprint1.name=Blacksmith Workstation Design Blueprint
item.contenttweaker.blueprint2.name=Blueprint for the basic workshop design
item.contenttweaker.blueprint3.name=Bucket Design Blueprint
item.contenttweaker.blueprint4.name=Blacksmith Workshop Design Blueprint
item.contenttweaker.blueprint5.name=Workbench Design Blueprint
item.contenttweaker.blueprint6.name=Engineer Workstation Design Blueprint
item.contenttweaker.blueprint7.name=Chef Workstation Design Blueprint
item.contenttweaker.blueprint8.name=Blueprint for uncooked bread design
item.contenttweaker.blueprint9.name=Chef Workshop Design Blueprint
item.contenttweaker.blueprint10.name=Furnace Core Design Blueprint
item.contenttweaker.blueprint11.name=Engineer Workshop Design Blueprint
item.contenttweaker.blueprint12.name=Wither Forge Design Blueprint
item.contenttweaker.blueprint13.name=Potter's Workshop Design Blueprint
item.contenttweaker.blueprint14.name=Master Workstation Design Blueprint
item.contenttweaker.blueprint15.name=Master Workshop Blueprint
item.contenttweaker.blueprint16.name=Magic Pool Design Blueprint
item.contenttweaker.blueprint17.name=Anther table design blueprint
item.contenttweaker.blueprint18.name=Tailor Workstation Design Blueprint
item.contenttweaker.blueprint19.name=Tailor Workshop Design Blueprint
item.contenttweaker.blueprint20.name=Tanner's workstation design blueprint
item.contenttweaker.blueprint21.name=bed design blueprint
item.contenttweaker.blueprint22.name=Pharmacist Workstation Design Blueprint
item.contenttweaker.blueprint23.name=brewing station design blueprint
item.contenttweaker.blueprint24.name=Pharmacist Workshop Design Blueprint
item.contenttweaker.blueprint25.name=Blueprint for plant brewing station design
item.contenttweaker.blueprint26.name=Blueprint for small backpack design
item.contenttweaker.blueprint27.name=Blueprint for medium backpack design
item.contenttweaker.blueprint28.name=Blueprint for large backpack design
item.contenttweaker.blueprint29.name=Quarry Package Design Blueprint
item.contenttweaker.blueprint30.name=Tanner Workshop Design Blueprint
item.contenttweaker.blueprint31.name=Blueprint for durable quarry package design
item.contenttweaker.blueprint32.name=Explosives Design Blueprint
item.contenttweaker.blueprint33.name=Tool Design Blueprint
item.contenttweaker.blueprint34.name=Ladder Design Blueprint
item.contenttweaker.blueprint35.name=Jeweler Workstation Design Blueprint
item.contenttweaker.blueprint36.name=Jeweler Workshop Blueprint
item.contenttweaker.blueprint37.name=Vacuum Package Design Blueprint
item.contenttweaker.blueprint38.name=Gas Mask Design Blueprint
item.contenttweaker.blueprint39.name=Chest Design Blueprint
item.contenttweaker.heavy_plating.name=Heavy-Duty Plate
item.contenttweaker.platinum_nugget.name=Platinum Nugget