fluid.obsidian_fluid=Molten Obsidian
item.contenttweaker.tungsten_steel_ingot.name=Tungsten Steel Ingot
tile.contenttweaker.tungsten_ore.name=Tungsten Ore
fluid.tungsten_steel_fluid=Molten Tungsten Steel
item.contenttweaker.tungsten_ingot.name=Tungsten Ingot
fluid.tungsten_fluid=Molten Tungsten
item.contenttweaker.tungsten_nugget.name=Tungsten Nugget
item.contenttweaker.bread_unfired.name=Unfired Bread
item.contenttweaker.flour.name=Flour
item.contenttweaker.cement_powder.name=Cement Powder
fluid.slaked_lime=Molten Slaked Lime
tile.contenttweaker.slakedlime_block.name=Slaked Lime Block
item.contenttweaker.raw_beef.name=Raw Beef
item.contenttweaker.raw_chicken.name=Raw Chicken
item.contenttweaker.raw_pork.name= Raw Pork
item.contenttweaker.raw_rabbit.name=Raw Rabbit
item.contenttweaker.searedbrick_unfired.name=Unfired Seared Brick
item.contenttweaker.raw_mutton.name=Raw Mutton
item.contenttweaker.magnesium_nugget.name=Magnesium Nugget
item.contenttweaker.silicon_nugget.name=Silicon Nugget
tile.contenttweaker.obsidian_nomana.name=Obsidian Nomana
item.contenttweaker.tungsten_carbide_nugget.name=Tungsten Carbide Nugget
item.contenttweaker.tungsten_carbide_ingot.name=Tungsten Carbide Ingot
material.contenttweaker.tungsten_steel.name=Tungsten Steel
material.contenttweaker.obsidian.name=Obsidian
fluid.chromium=Molten Chromium
item.contenttweaker.chromium_ingot.name=Chromium Nugget
item.contenttweaker.chromium_nugget.name=Chromium Ingot
tile.contenttweaker.chromium_ore.name=Chromium Ore
tile.contenttweaker.basalt_coaltar.name=Coal tar Basalt
fluid.sugarcane=Molten Sugarcane
item.contenttweaker.sugar.name=Sugar