fluid.obsidian_fluid=熔融黑曜石
item.contenttweaker.tungsten_steel_ingot.name=钨钢锭
tile.contenttweaker.tungsten_ore.name=钨矿石
fluid.tungsten_steel_fluid=熔融钨钢
item.contenttweaker.tungsten_ingot.name=钨锭
fluid.tungsten_fluid=熔融钨
item.contenttweaker.tungsten_nugget.name=钨粒
item.contenttweaker.bread_unfired.name=未烤制的面包
item.contenttweaker.flour.name=小麦粉
item.contenttweaker.cement_powder.name=水泥粉
fluid.slaked_lime=熔融熟石灰
tile.contenttweaker.slakedlime_block.name=熟石灰块
item.contenttweaker.raw_beef.name=生牛肉
item.contenttweaker.raw_chicken.name=生鸡肉
item.contenttweaker.raw_pork.name=生猪肉
item.contenttweaker.raw_rabbit.name=生兔肉
item.contenttweaker.searedbrick_unfired.name=未烧制的焦黑砖
item.contenttweaker.raw_mutton.name=生羊肉
item.contenttweaker.magnesium_nugget.name=镁粒
item.contenttweaker.silicon_nugget.name=镁粒
tile.contenttweaker.obsidian_nomana.name=未注魔的黑曜石
item.contenttweaker.tungsten_carbide_nugget.name=碳化钨粒
item.contenttweaker.tungsten_carbide_ingot.name=碳化钨锭
material.contenttweaker.tungsten_steel.name=钨钢
material.contenttweaker.obsidian.name=黑曜石
fluid.chromium=熔融铬
item.contenttweaker.chromium_ingot.name=铬锭
item.contenttweaker.chromium_nugget.name=铬粒
tile.contenttweaker.chromium_ore.name=铬矿石
tile.contenttweaker.basalt_coaltar.name=浸了煤焦油的玄武岩
fluid.sugarcane=熔融甘蔗
item.contenttweaker.sugar.name=糖