fluid.obsidian_fluid=熔融黑曜石
item.contenttweaker.tungsten_steel_ingot.name=钨钢锭
item.contenttweaker.tungsten_steel_nugget.name=钨钢粒
fluid.tungsten_steel_fluid=熔融钨钢
fluid.tungsten_fluid=熔融钨
item.contenttweaker.bread_unfired.name=未烤制的面包
item.contenttweaker.flour.name=小麦粉
item.contenttweaker.cement_powder.name=水泥粉
fluid.slaked_lime=熔融熟石灰
tile.contenttweaker.slakedlime_block.name=熟石灰块
item.contenttweaker.searedbrick_unfired.name=未烧制的焦黑砖
tile.contenttweaker.obsidian_nomana.name=未注魔的黑曜石
item.contenttweaker.tungsten_carbide_nugget.name=碳化钨粒
item.contenttweaker.tungsten_carbide_ingot.name=碳化钨锭
material.contenttweaker.tungsten_steel.name=钨钢
material.contenttweaker.obsidian.name=黑曜石
fluid.iridium=熔融铱
tile.contenttweaker.basalt_coaltar.name=浸了煤焦油的玄武岩
fluid.sugarcane=熔融甘蔗
item.contenttweaker.sugar.name=糖
item.contenttweaker.blueprint1.name=铁匠工作站设计蓝图
item.contenttweaker.blueprint2.name=基础工作坊设计蓝图
item.contenttweaker.blueprint3.name=桶设计蓝图
item.contenttweaker.blueprint4.name=铁匠工作坊设计蓝图
item.contenttweaker.blueprint5.name=工作台设计蓝图
item.contenttweaker.blueprint6.name=工程师工作站设计蓝图
item.contenttweaker.blueprint7.name=厨师工作站设计蓝图
item.contenttweaker.blueprint8.name=未烤制的面包设计蓝图
item.contenttweaker.blueprint9.name=厨师工作坊设计蓝图
item.contenttweaker.blueprint10.name=熔炉核心设计蓝图
item.contenttweaker.blueprint11.name=工程师工作坊设计蓝图
item.contenttweaker.blueprint12.name=凋零锻造炉设计蓝图
item.contenttweaker.blueprint13.name=制陶师工作坊设计蓝图
item.contenttweaker.blueprint14.name=法师工作站设计蓝图
item.contenttweaker.blueprint15.name=法师工作坊设计蓝图
item.contenttweaker.blueprint16.name=魔力池设计蓝图
item.contenttweaker.blueprint17.name=花药台设计蓝图
item.contenttweaker.blueprint18.name=裁缝工作站设计蓝图
item.contenttweaker.blueprint19.name=裁缝工作坊设计蓝图
item.contenttweaker.blueprint20.name=制革师工作站设计蓝图
item.contenttweaker.blueprint21.name=床设计蓝图
item.contenttweaker.blueprint22.name=药剂师工作站设计蓝图
item.contenttweaker.blueprint23.name=酿造台设计蓝图
item.contenttweaker.blueprint24.name=药剂师工作坊设计蓝图
item.contenttweaker.blueprint25.name=植物酿造台设计蓝图
item.contenttweaker.blueprint26.name=小型背包设计蓝图
item.contenttweaker.blueprint27.name=中型背包设计蓝图
item.contenttweaker.blueprint28.name=大型背包设计蓝图
item.contenttweaker.blueprint29.name=采石包设计蓝图
item.contenttweaker.blueprint30.name=制革师工作坊设计蓝图
item.contenttweaker.blueprint31.name=耐用采石包设计蓝图
item.contenttweaker.blueprint32.name=炸药设计蓝图
item.contenttweaker.blueprint33.name=工具设计蓝图
item.contenttweaker.blueprint34.name=梯子设计蓝图
item.contenttweaker.blueprint35.name=珠宝商工作站设计蓝图
item.contenttweaker.blueprint36.name=珠宝商工作坊设计蓝图
item.contenttweaker.blueprint37.name=真空包设计蓝图
item.contenttweaker.blueprint38.name=毒气面具设计蓝图
item.contenttweaker.blueprint39.name=箱子设计蓝图
item.contenttweaker.heavy_plating.name=重装防护板
tile.contenttweaker.copper_ore.name=孔雀石
tile.contenttweaker.tin_ore.name=锡矿石
tile.contenttweaker.iridium_ore.name=铱矿石
tile.contenttweaker.rutile_ore.name=金红石
tile.contenttweaker.sulphur_ore.name=硫磺矿石
item.contenttweaker.sulphur.name=硫磺