crafttweaker.message.command.tip=§4该指令已被禁用！§r
crafttweaker.message.login.modloaded=§6[模组加载]：检测完毕！§r
crafttweaker.message.login.begin=§6[模组加载]：正在检测模组列表……§r
crafttweaker.message.login.hello=§5[模组加载]：欢迎来到进化整合包！§r
crafttweaker.message.login.invalid=§5[模组加载]：检测到添加禁用模组，请删除禁用模组后再进行游戏！§r
crafttweaker.message.login.modrequired=§5[模组加载]：检测到必要模组丢失，请添加必要模组后再进行游戏！§r
crafttweaker.diamond.tooltip=§5它并不能打开前往神秘森林的大门！§r
crafttweaker.metal8.tooltip=§5它似乎可以打开一扇奇怪的门？§r
crafttweaker.iridium_ore.tooltip=§5可以用聚合器来生产它！§r
crafttweaker.graphite_electrode.tooltip=§5需要同村民交易获取蓝图以进行制作！§r
crafttweaker.stone_pickaxe.tooltip=§5熊孩子之镐！§r
crafttweaker.flux.tooltip=§5知识就是力量！§r
crafttweaker.crystalshard.tooltip=§5只能通过玩家击杀敌对生物获得！尝试用它强化武器吧！§r
crafttweaker.tome.tooltip=§5它其实是个百科全书，试试右键它吧！（左键空气可还原重新选择）§r
crafttweaker.tiberium_ore.tooltip=§5地狱里极其常见的矿石，会在高度 y=32~12生成！§r
crafttweaker.dilithium_ore.tooltip=§5会在沙漠、海洋、沙滩生物群系0~64层生成！§r
crafttweaker.abyssum_ore.tooltip=§5会在末地 4~64 层之间的末地石内生成！§r
crafttweaker.eezo_ore.tooltip=§5会在主世界 0~10 层之间的基岩层内生成！§r
crafttweaker.osram_ore.tooltip=§5会在下界熔岩海表面生成！§r
crafttweaker.prometheum_ore.tooltip=§5会在地狱30格以下生成！§r
crafttweaker.palladiu_ore.tooltip=§5会在末地 4~64 层之间的末地石内生成！§r
crafttweaker.valyrium_ore.tooltip=§5会在下界 0~128 层之间生成！§r
crafttweaker.uru_ore.tooltip=§5会在末地空岛 0~96 层之间的由黑陨铁块组成的正方体内生成！§r
crafttweaker.obsidiorite_block.tooltip=§5会在末地岛周围0~96层生成！§r
crafttweaker.tungsten_ore.tooltip=§5分布在 85 到 40 层的任何地方。§r
crafttweaker.wooden_sword.tooltip=§5神器？祝你好运！§r
crafttweaker.stick.tooltip=§5贴身小木棍，希望有用！§r
crafttweaker.clay_ball.tooltip=§5使用装水的桶即可合成，不限于铁桶。§r
crafttweaker.enderseeds.tooltip=§5当末影珍珠种子在耕地上种植时，在黑暗环境下才能生长；当在末地石上种植时，生长没有亮度限制。§r
crafttweaker.message.oreharvest=§4矿石非玩家用工具破坏只会掉落石块！§r
crafttweaker.message.difficulty.peaceful=§4检测到游戏难度为“和平”，请在10秒内切换游戏难度并将其锁定！§r
crafttweaker.kiln_pit.tooltip=§5使用方法：先向下挖一格深的坑，把坑窑放进去，再放上要烧制的原料，放上一个稻草捆，最后放上三个原木并点火。§r
crafttweaker.copper_rod.tooltip=§5它可以直接在部件加工台中合成！§r
crafttweaker.message.login.difficulty=§4最后通牒：请在10秒内选择游戏难度并将其锁定，否则该世界将永久不能进行游戏！§r
crafttweaker.message.difficulty.choose=§4检测到游戏难度未锁定，还有10秒时间！§r
crafttweaker.message.difficulty.locked=§4检测完毕！游戏难度锁定成功，可以正常进行游戏！§r
crafttweaker.message.difficulty.notchoose=§4检测到没有在规定时间内正确锁定难度，游戏结束！§r
crafttweaker.message.1=§41§r
crafttweaker.message.2=§42§r
crafttweaker.message.3=§43§r
crafttweaker.message.4=§44§r
crafttweaker.message.5=§45§r
crafttweaker.message.6=§46§r
crafttweaker.message.7=§47§r
crafttweaker.message.8=§48§r
crafttweaker.message.9=§49§r
crafttweaker.message.10=§410§r
crafttweaker.message.difficulty.tip=§4警告：请锁定游戏难度进行游戏。系统将在游戏达到一定进度时进行检测，若没有在规定时间内锁定难度，将永远失去这个世界！§r
crafttweaker.draconium_chest.tooltip=§5一个令人痛恨的东西，然而不得不做！§r
crafttweaker.message.craft.tip1=§5用骨铲挖砂砾，把石块和岩块放在挤压桶里，然后用铲子右键获得砂砾，把砂砾放在挤压桶里重复操作获得燧石，把燧石放在砧板上敲获得燧石碎片。§r
crafttweaker.message.craft.tip2=§5在挤压桶中合成锡、铜矿石扎堆，冶炼出铜锭和锡锭。§r
crafttweaker.message.craft.tip3=§5木、石、骨、燧石质地的工具可以用工作桌合成。做一个砖窑冶炼青铜，用青铜镐挖铁矿吧！青铜镐头可以直接在部件加工台中合成。§r
crafttweaker.message.craft.tip4=§5在耐火炉中把烈焰棒烧成烈焰粉制作火焰弹吧！另外，制作出熔炉核心后，僵尸将会开始出现，所以最好在准备好防御设施后再制作熔炉核心。§r
crafttweaker.message.craft.tip5=§5用复合砧把玄武岩锤成未注魔的黑曜石，丢进魔力池里获得黑曜石，终于可以去地狱了！另外，到达地狱后系统将进行最后一次游戏难度锁定检测，如果还未锁定游戏难度，后果自负！§r
crafttweaker.message.craft.tip6=§5用森林法杖把火红莲等产能花绑定在稀释魔力池里，待稀释魔力魔力足够时，把空玻璃瓶丢进稀释魔力池里即可获得瓶装魔力。§r
crafttweaker.message.world.locked=§4由于您没有正确锁定游戏难度，该世界已被锁定！§r