crafttweaker.message.command.tip=§4该指令已被禁用！§r
crafttweaker.message.login.modloaded=§6[模组加载]：检测完毕！§r
crafttweaker.message.login.begin=§6[模组加载]：正在检测模组列表……§r
crafttweaker.message.login.hello=§5[模组加载]：欢迎来到进化整合包！§r
crafttweaker.message.login.invalid=§5[模组加载]：检测到添加禁用模组，请删除禁用模组后再进行游戏！§r
crafttweaker.message.login.modrequired=§5[模组加载]：检测到必要模组丢失，请添加必要模组后再进行游戏！§r
crafttweaker.diamond.tooltip=§5它并不能打开前往神秘森林的大门！§r
crafttweaker.metal8.tooltip=§5它似乎可以打开一扇奇怪的门？§r
crafttweaker.meteoric_iron_raw.tooltip=§5可以用聚合器来生产它！§r
crafttweaker.graphite_electrode.tooltip=§5需要同村民交易获取蓝图以进行制作！§r
crafttweaker.stone_pickaxe.tooltip=§5熊孩子之镐！§r
crafttweaker.flux.tooltip=§5知识就是力量！§r
crafttweaker.crystalshard.tooltip=§5只能通过玩家击杀敌对生物获得！§r
crafttweaker.tome.tooltip=§5它其实是个百科全书，试试右键它吧！（左键空气可还原重新选择）§r
crafttweaker.tiberium_ore.tooltip=§5地狱里极其常见的矿石，会在高度 y=32~12生成！§r
crafttweaker.dilithium_ore.tooltip=§5会在沙漠、海洋、沙滩生物群系0~64层生成！§r
crafttweaker.abyssum_ore.tooltip=§5会在末地 4~64 层之间的末地石内生成！§r
crafttweaker.eezo_ore.tooltip=§5会在主世界 0~10 层之间的基岩层内生成！§r
crafttweaker.osram_ore.tooltip=§5会在下界熔岩海表面生成！§r
crafttweaker.prometheum_ore.tooltip=§5会在地狱30格以下生成！§r
crafttweaker.palladiu_ore.tooltip=§5会在末地 4~64 层之间的末地石内生成！§r
crafttweaker.valyrium_ore.tooltip=§5会在下界 0~128 层之间生成！§r
crafttweaker.uru_ore.tooltip=§5会在末地空岛 0~96 层之间的由黑陨铁块组成的正方体内生成！§r
crafttweaker.obsidiorite_block.tooltip=§5会在末地岛周围0~96层生成！§r
crafttweaker.tungsten_ore.tooltip=§5会在主世界每个区块的16层以下的闪长岩附近生成！§r
crafttweaker.wooden_sword.tooltip=§5神器？祝你好运！§r
crafttweaker.stick.tooltip=§5贴身小木棍，希望有用！§r
crafttweaker.clay_ball.tooltip=§5使用装水的桶即可合成，不限于铁桶。§r
crafttweaker.hammer.tooltip=§5前期专用工程师锤。§r
crafttweaker.enderseeds.tooltip=§5当末影珍珠种子在耕地上种植时，在黑暗环境下才能生长；当在末地石上种植时，生长没有亮度限制。§r
crafttweaker.chromium_ore.tooltip=§5会在主世界每个区块21层以下的安山岩附近生成！§r
crafttweaker.message.oreharvest=§4矿石非玩家用工具破坏只会掉落石块！§r
crafttweaker.message.difficulty.peaceful=§4检测到游戏难度为“和平”，请在10秒内切换游戏难度并将其锁定！§r
crafttweaker.kiln_pit.tooltip=§5使用方法：先向下挖一格深的坑，把坑窑放进去，再放上要烧制的原料，放上一个稻草捆，最后放上三个原木并点火。§r
crafttweaker.copper_rod.tooltip=§5它可以直接在部件加工台中合成！§r
crafttweaker.message.login.difficulty=§4最后通牒：请在10秒内选择游戏难度并将其锁定，否则该世界将永久不能进行游戏！§r
crafttweaker.message.difficulty.choose=§4检测到游戏难度未锁定，还有10秒时间！§r
crafttweaker.message.difficulty.locked=§4检测完毕！游戏难度锁定成功，可以正常进行游戏！§r
crafttweaker.message.difficulty.notchoose=§4检测到没有在规定时间内正确锁定难度，游戏结束！§r
crafttweaker.message.1=§41§r
crafttweaker.message.2=§42§r
crafttweaker.message.3=§43§r
crafttweaker.message.4=§44§r
crafttweaker.message.5=§45§r
crafttweaker.message.6=§46§r
crafttweaker.message.7=§47§r
crafttweaker.message.8=§48§r
crafttweaker.message.9=§49§r
crafttweaker.message.10=§410§r
crafttweaker.message.difficulty.tip=§4警告：请锁定游戏难度进行游戏。系统将在游戏达到一定进度时进行检测，若没有在规定时间内锁定难度，将永远失去这个世界！§r
crafttweaker.draconium_chest.tooltip=§5一个令人痛恨的东西，然而不得不做！§r