{
	x: -1.5d,
	y: 5.5d,
	text: [
		"它可以通过冷却熔岩获得，把它放进盛有煤焦油的浸泡壶中在篝火上加热可获得”天然“玄武岩"
	],
	dependencies: [
		"7add994b"
	],
	tasks: [{
		uid: "c77edc4b",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "stoneBasalt",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any stoneBasalt"
				}
			}
		}],
		count: 10L
	}],
	rewards: [{
		uid: "97ffae58",
		type: "xp_levels",
		xp_levels: 2
	},
	{
		uid: "4e589de7",
		type: "ftbmoney:money",
		ftb_money: 100L,
		random_bonus: 50
	}]
}
